WpfApp1/MainWindow.xaml

<Window x:Class="DictionarExplicativ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autentificare" Height="250" Width="350"
        Background="#FFC0CB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nume utilizator:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="txtUsername" Grid.Row="0" Margin="120,10,5,10"/>
        <Label Content="Parolă:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Margin="120,10,5,10"/>
        <Label Content="Rol:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="txtRole" Grid.Row="2" Margin="120,10,5,10"/>
        <Button x:Name="btnLogin" Content="Autentificare" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnLogin_Click" Margin="125,10,0,0"/>
        <Image Margin="257,3,2,-68" Source="/bgg.jpg" Stretch="Fill" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
