WpfApp1/ModulDeCautare.xaml

<Window x:Class="WpfApp1.ModulDeCautare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ModulDeCautare" Height="540" Width="800"
        Background="#FFC0CB">
    <Grid Margin="0,20,10,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="230.84"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Selector pentru categoria de cautare -->
        <Label Content="Categorie:" Grid.Row="0" Margin="0,8,0,13" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbCategory" Grid.Row="0" Margin="90,10,10,23" Grid.ColumnSpan="2"/>

        <!-- TextBox pentru introducerea cuvantului -->
        <Label Content="Cuvânt:" Grid.Row="1" Margin="0,0,0,24" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtWord" Grid.Row="1" Margin="90,0,10,23" Grid.ColumnSpan="2" TextChanged="txtWord_TextChanged"/>


        <!-- Lista rezultatelor căutării -->
        <ListBox x:Name="lstSearchResults" Grid.Row="1" Margin="90,22,10,13" Grid.ColumnSpan="2" SelectionChanged="lstSearchResults_SelectionChanged"/>


        <!-- Zona de afișare a informațiilor despre cuvântul selectat -->
        <GroupBox Header="Detalii despre cuvantul cautat" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,174,0">
                <TextBlock x:Name="txtWordDetails" Text="Cuvânt: " Margin="5"/>
                <TextBlock x:Name="txtDescription" Text="Descriere: " Margin="5"/>
                <TextBlock x:Name="txtCategory" Text="Categorie: " Margin="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" Margin="5">
                    <Image x:Name="imgWord" Stretch="UniformToFill"/>
                </Border>

            </StackPanel>
        </GroupBox>

        <!-- Butoane pentru acțiuni -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,221,0,0" Width="220" Grid.RowSpan="2" Height="66" VerticalAlignment="Top">
            <Button Content="Cautare" Click="SearchButton_Click" Height="30" Width="100"/>
            <Button Content="Anulare" Click="CancelButton_Click" Height="30" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,221,-11,0" Width="220" Grid.RowSpan="2" Height="66" VerticalAlignment="Top" Grid.Column="1">
            <!--<Button Content="Back" Click="BackButton_Click" Height="30" Width="100"/>-->
            <Button Content="Next" Click="NextButton_Click" Height="30" Width="100"/>

        </StackPanel>
    </Grid>
</Window>
