WpfApp1/ModulDivertisment.xaml

<Window x:Class="WpfApp1.ModulDivertisment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModulDivertisment" Height="450" Width="800"
        Background="#FFC0CB">
    <Grid>
        <!-- Titlul "Ghicește cuvântul" -->
        <Label Content="Ghicește cuvântul:" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,8,0,0"
               FontSize="20"
               FontWeight="Bold"
               FontStyle="Italic"/>

        <!-- Imaginea sau descrierea cuvântului -->
        <Border BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,80,20,0">
            <Image x:Name="imgWord" Width="100" Height="100"/>
        </Border>

        <!-- Textbox-ul pentru introducerea răspunsului -->
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,280,0,0" Width="160"/>

        <!-- Butonul pentru trimiterea răspunsului -->
        <Button Content="Trimite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,279,0,0" Click="CheckAnswer_Click"/>
        
        <!-- Butonul pentru cuvântul următor -->
        <Button x:Name="btnNext" Content="Next" Click="NextButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,350,0,0" Width="100"/>

        <!-- Textbox-ul pentru descrierea cuvantului-->
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,400,0" TextWrapping="Wrap" TextAlignment="Right"
           FontWeight="Bold" FontStyle="Italic"/>

        <TextBlock x:Name="wordDefinition" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,200,20,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"/>

        <!-- Butonul pentru revenirea la modulul de căutare -->
        <Button Content="Back" Click="BackButton1_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="100"/>

    </Grid>
</Window>
